# multi-module-test-jacoco

./: pom.xml
ReportAggregator/: pom.xml
child-dao/: pom.xml
child-dao/src/main/java/org/example/dao/: ProductDAO.java
child-model/: pom.xml
child-model/src/main/java/org/example/model/: Product.java
child-service/: pom.xml
child-service/src/main/java/org/example/service/: ProductService.java
child-service/src/test/java/: ProductServiceTest.java
